asset-manifest.json (before)
{
  "files": {
    "main.css": "/akhilesh-k.github.io/static/css/main.e0e001ef.chunk.css",
    "main.js": "/akhilesh-k.github.io/static/js/main.d2c5c717.chunk.js",
    "main.js.map": "/akhilesh-k.github.io/static/js/main.d2c5c717.chunk.js.map",
    "runtime-main.js": "/akhilesh-k.github.io/static/js/runtime-main.e68adc1c.js",
    "runtime-main.js.map": "/akhilesh-k.github.io/static/js/runtime-main.e68adc1c.js.map",
    "static/css/2.ab965100.chunk.css": "/akhilesh-k.github.io/static/css/2.ab965100.chunk.css",
    "static/js/2.f00006d1.chunk.js": "/akhilesh-k.github.io/static/js/2.f00006d1.chunk.js",
    "static/js/2.f00006d1.chunk.js.map": "/akhilesh-k.github.io/static/js/2.f00006d1.chunk.js.map",
    "index.html": "/akhilesh-k.github.io/index.html",
    "precache-manifest.cea13963a6fe62059e337873e6084ccd.js": "/akhilesh-k.github.io/precache-manifest.cea13963a6fe62059e337873e6084ccd.js",
    "service-worker.js": "/akhilesh-k.github.io/service-worker.js",
    "static/css/2.ab965100.chunk.css.map": "/akhilesh-k.github.io/static/css/2.ab965100.chunk.css.map",
    "static/css/main.e0e001ef.chunk.css.map": "/akhilesh-k.github.io/static/css/main.e0e001ef.chunk.css.map",
    "static/js/2.f00006d1.chunk.js.LICENSE.txt": "/akhilesh-k.github.io/static/js/2.f00006d1.chunk.js.LICENSE.txt",
    "static/media/App.scss": "/akhilesh-k.github.io/static/media/NotoSans-Regular.5a87cce8.ttf",
    "static/media/dev-dot-to.svg": "/akhilesh-k.github.io/static/media/dev-dot-to.db869de9.svg",
    "static/media/github.svg": "/akhilesh-k.github.io/static/media/github.77c43ad2.svg",
    "static/media/gmail.svg": "/akhilesh-k.github.io/static/media/gmail.da6e483b.svg",
    "static/media/instagram.svg": "/akhilesh-k.github.io/static/media/instagram.d9ff69d9.svg",
    "static/media/jupyter.png": "/akhilesh-k.github.io/static/media/jupyter.b8f420b1.png",
    "static/media/linkedin.svg": "/akhilesh-k.github.io/static/media/linkedin.a421fcee.svg",
    "static/media/medium.svg": "/akhilesh-k.github.io/static/media/medium.510a4388.svg",
    "static/media/profile.png": "/akhilesh-k.github.io/static/media/profile.d1e7714b.png",
    "static/media/twitter.svg": "/akhilesh-k.github.io/static/media/twitter.4d400de6.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.e68adc1c.js",
    "static/css/2.ab965100.chunk.css",
    "static/js/2.f00006d1.chunk.js",
    "static/css/main.e0e001ef.chunk.css",
    "static/js/main.d2c5c717.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/akhilesh-k.github.io/static/css/main.e0e001ef.chunk.css",
    "main.js": "/akhilesh-k.github.io/static/js/main.c31a211d.chunk.js",
    "main.js.map": "/akhilesh-k.github.io/static/js/main.c31a211d.chunk.js.map",
    "runtime-main.js": "/akhilesh-k.github.io/static/js/runtime-main.e68adc1c.js",
    "runtime-main.js.map": "/akhilesh-k.github.io/static/js/runtime-main.e68adc1c.js.map",
    "static/css/2.ab965100.chunk.css": "/akhilesh-k.github.io/static/css/2.ab965100.chunk.css",
    "static/js/2.f00006d1.chunk.js": "/akhilesh-k.github.io/static/js/2.f00006d1.chunk.js",
    "static/js/2.f00006d1.chunk.js.map": "/akhilesh-k.github.io/static/js/2.f00006d1.chunk.js.map",
    "index.html": "/akhilesh-k.github.io/index.html",
    "precache-manifest.61649483fce2f9fee8f13184385eef97.js": "/akhilesh-k.github.io/precache-manifest.61649483fce2f9fee8f13184385eef97.js",
    "service-worker.js": "/akhilesh-k.github.io/service-worker.js",
    "static/css/2.ab965100.chunk.css.map": "/akhilesh-k.github.io/static/css/2.ab965100.chunk.css.map",
    "static/css/main.e0e001ef.chunk.css.map": "/akhilesh-k.github.io/static/css/main.e0e001ef.chunk.css.map",
    "static/js/2.f00006d1.chunk.js.LICENSE.txt": "/akhilesh-k.github.io/static/js/2.f00006d1.chunk.js.LICENSE.txt",
    "static/media/App.scss": "/akhilesh-k.github.io/static/media/NotoSans-Regular.5a87cce8.ttf",
    "static/media/dev-dot-to.svg": "/akhilesh-k.github.io/static/media/dev-dot-to.db869de9.svg",
    "static/media/github.svg": "/akhilesh-k.github.io/static/media/github.77c43ad2.svg",
    "static/media/gmail.svg": "/akhilesh-k.github.io/static/media/gmail.da6e483b.svg",
    "static/media/instagram.svg": "/akhilesh-k.github.io/static/media/instagram.d9ff69d9.svg",
    "static/media/jupyter.png": "/akhilesh-k.github.io/static/media/jupyter.b8f420b1.png",
    "static/media/linkedin.svg": "/akhilesh-k.github.io/static/media/linkedin.a421fcee.svg",
    "static/media/medium.svg": "/akhilesh-k.github.io/static/media/medium.510a4388.svg",
    "static/media/profile.png": "/akhilesh-k.github.io/static/media/profile.d1e7714b.png",
    "static/media/twitter.svg": "/akhilesh-k.github.io/static/media/twitter.4d400de6.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.e68adc1c.js",
    "static/css/2.ab965100.chunk.css",
    "static/js/2.f00006d1.chunk.js",
    "static/css/main.e0e001ef.chunk.css",
    "static/js/main.c31a211d.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/akhilesh-k.github.io/static/css/main.e0e001ef.chunk.css",
-    "main.js": "/akhilesh-k.github.io/static/js/main.d2c5c717.chunk.js",
-    "main.js.map": "/akhilesh-k.github.io/static/js/main.d2c5c717.chunk.js.map",
+    "main.js": "/akhilesh-k.github.io/static/js/main.c31a211d.chunk.js",
+    "main.js.map": "/akhilesh-k.github.io/static/js/main.c31a211d.chunk.js.map",
     "runtime-main.js": "/akhilesh-k.github.io/static/js/runtime-main.e68adc1c.js",
     "runtime-main.js.map": "/akhilesh-k.github.io/static/js/runtime-main.e68adc1c.js.map",
     "static/css/2.ab965100.chunk.css": "/akhilesh-k.github.io/static/css/2.ab965100.chunk.css",
     "static/js/2.f00006d1.chunk.js": "/akhilesh-k.github.io/static/js/2.f00006d1.chunk.js",
     "static/js/2.f00006d1.chunk.js.map": "/akhilesh-k.github.io/static/js/2.f00006d1.chunk.js.map",
     "index.html": "/akhilesh-k.github.io/index.html",
-    "precache-manifest.cea13963a6fe62059e337873e6084ccd.js": "/akhilesh-k.github.io/precache-manifest.cea13963a6fe62059e337873e6084ccd.js",
+    "precache-manifest.61649483fce2f9fee8f13184385eef97.js": "/akhilesh-k.github.io/precache-manifest.61649483fce2f9fee8f13184385eef97.js",
     "service-worker.js": "/akhilesh-k.github.io/service-worker.js",
     "static/css/2.ab965100.chunk.css.map": "/akhilesh-k.github.io/static/css/2.ab965100.chunk.css.map",
     "static/css/main.e0e001ef.chunk.css.map": "/akhilesh-k.github.io/static/css/main.e0e001ef.chunk.css.map",
@@ -30,6 +30,6 @@
     "static/css/2.ab965100.chunk.css",
     "static/js/2.f00006d1.chunk.js",
     "static/css/main.e0e001ef.chunk.css",
-    "static/js/main.d2c5c717.chunk.js"
+    "static/js/main.c31a211d.chunk.js"
   ]
 }
